--[[ 
Chunck 是一系列语句，Lua 执行的每一块语句，比如一个文件或者交互模式下的每一行都是一个 Chunk
每个语句结尾的分号（;）是可选的，但如果同一行有多个语句最好用 ; 分开
]]--
a = 1 b = a * 2 -- ugly, but valid
