--[[
Lua用一个名为environment普通的表来保存所有的全局变量。（更精确的说，Lua在一系列的environment中保存他的“global”变量，但是我们有时候可以忽略这种多样性）
这种结果的优点之一是他简化了Lua的内部实现，因为对于所有的全局变量没有必要非要有不同的数据结构。另一个(主要的)优点是我们可以像其他表一样操作这个保存全局变量的表。
为了简化操作，Lua将环境本身存储在一个全局变量_G中，（_G._G等于_G）。例如，下面代码打印在当前环境中所有的全局变量的名字：
--]]

for n in pairs(_G) do 
	print(n) 
end