-- 赋值是改变一个变量的值和改变表域的最基本的方法
a = "hello" .. " " .. "world"
print(a)

t = {}
t.n = 1
t.n = t.n + 1
print(t.n)

-- Lua可以对多个变量同时赋值，变量列表和值列表的各个元素用逗号分开，赋值语句右边的值会依次赋给左边的变量。
x = 10
a, b = 10, 2*x       -->       a=10; b=2*x
print(a .. ":" .. b)

-- 遇到赋值语句Lua会先计算右边所有的值然后再执行赋值操作，所以我们可以这样进行交换变量的值：
x = 5
y = 6
x, y = y, x                     -- swap 'x' for 'y'
print(x .. ":" .. y)
--a[i], a[j] = a[j], a[i]         -- swap 'a[i]' for 'a[i]'

-- 当变量个数和值的个数不一致时，Lua会一直以变量个数为基础采取以下策略：
--[[
a. 变量个数 > 值的个数             按变量个数补足nil
b. 变量个数 < 值的个数             多余的值会被忽略
--]]
-- 例如：
a, b, c = 0, 1
print(a,b,c)             --> 0   1   nil
 
a, b = a+1, b+1, b+2     -- value of b+2 is ignored
print(a,b)               --> 1   2
 
a, b, c = 0
print(a,b,c)             --> 0   nil   nil

-- 上面最后一个例子是一个常见的错误情况，注意：如果要对多个变量赋值必须依次对每个变量赋值。
a, b, c = 0, 0, 0
print(a,b,c)             --> 0   0   0

-- 多值赋值经常用来交换变量，或将函数调用返回给变量：
function f()
	return 5,6
end

a, b = f()
print(a .. ":" .. b)
-- f()返回两个值，第一个赋给a，第二个赋给b。