--[[
操作系统库包含了文件管理，系统时钟等等与操作系统相关信息。这些函数定义在表（table）os中。定义该库时考虑到Lua的可移植性，
因为Lua是以ANSI C写成的，所以只能使用ANSI定义的一些标准函数。许多的系统属性并不包含在ANSI定义中，例如目录管理，套接字等等。
所以在系统库里并没有提供这些功能。另外有一些没有包含在主体发行版中的Lua库提供了操作系统扩展属性的访问。例如posix库，
提供了对POSIX 1标准的完全支持；在比如luasocket库，提供了网络支持。
在文件管理方面操作系统库就提供了os.rename函数（修改文件名）和os.remove函数（删除文件）。
--]]
